plugins {
    id 'io.freefair.lombok' version '9.1.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
    id 'io.sentry.jvm.gradle' version '6.1.0'
}

// Replaces application.yml @version@  with version from gradle.properties
processResources {
    filesMatching('application.yml') {
        filter {
            it.replace('@version@', version)
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/SpringBootMicroserviceApplication.class'])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/SpringBootMicroserviceApplication.class'])
        }))
    }
}

dependencies {
    implementation project(':laa-pdf-ai-hackathon-api')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    // Required for tracing information
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-brave'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    implementation 'org.apache.commons:commons-lang3:3.20.0'
    
    // GOV.UK Notify client
    implementation 'uk.gov.service.notify:notifications-java-client:5.2.0-RELEASE'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // temporary dependency overrides see README
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.18'
    implementation 'tools.jackson.core:jackson-core:3.1.0'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
