# laa-pdf-ai-hackathon

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
dashboard/: Dockerfile  index.html  package-lock.json  vite.config.js
docs/: happy-unhappy-paths.md  notify-email-template.md  ocr-response-example.json  user-flow.md  (+2 more)
laa-pdf-ai-hackathon-service/: build.gradle
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/: SpringBootMicroserviceApplication.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/config/: NotifyConfig.java  RestClientConfig.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/controller/: ImageController.java  ItemController.java  NotifyController.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/entity/: ItemEntity.java  OcrOutputEntity.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/exception/: GlobalExceptionHandler.java  InvalidFormException.java  ItemNotFoundException.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/mapper/: ItemMapper.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/model/: Cw1FormConfidence.java  Cw1FormData.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/ocr/: GeminiOcrProvider.java  GeminiProperties.java  OcrProvider.java  OcrResult.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/repository/: ItemRepository.java  OcrOutputRepository.java
laa-pdf-ai-hackathon-service/src/main/java/uk/gov/justice/laa/springboot/microservice/service/: ImageService.java  ItemService.java  NotifyService.java
laa-pdf-ai-hackathon-service/src/main/resources/: application.yml  schema.sql
laa-pdf-ai-hackathon-service/src/main/resources/db/migration/: V1__Create_items_table.sql  V1__Create_ocr_output_table.sql  V2__Seed_items.sql  V3__Create_ocr_output_table.sql  V4__create_cw1_applications_table.sql  V5__add_email_submitted_at_to_ocr_output.sql
laa-pdf-ai-hackathon-service/src/test/java/uk/gov/justice/laa/springboot/microservice/: PostgresIntegrationTestBase.java
laa-pdf-ai-hackathon-service/src/test/java/uk/gov/justice/laa/springboot/microservice/controller/: ImageControllerIntegrationTest.java
laa-pdf-ai-hackathon-service/src/test/java/uk/gov/justice/laa/springboot/microservice/repository/: OcrOutputRepositoryIntegrationTest.java
laa-pdf-ai-hackathon-service/src/test/java/uk/gov/justice/laa/springboot/microservice/service/: ImageServiceIntegrationTest.java
(+29 files in other folders)
